{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tf",
				"target_file"
			],
			[
				"target",
				"target_file"
			],
			[
				"print",
				"print_r"
			],
			[
				"SESS",
				"_SESSION"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bot.py",
			"settings":
			{
				"buffer_size": 5334,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 404.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/christian/Documents/work/python/work env/AI"
	],
	"file_history":
	[
		"/C/xampp/htdocs/works/timi/templates/profile.php",
		"/C/xampp/htdocs/works/timi/admin/templates/home.php",
		"/C/xampp/htdocs/works/timi/admin/index.php",
		"/C/xampp/htdocs/works/timi/admin/templates/upload_book.php",
		"/C/xampp/htdocs/works/timi/admin/templates/upload_cloth.php",
		"/C/xampp/htdocs/works/timi/php/functions.php",
		"/C/xampp/htdocs/works/timi/php/constants.php",
		"/C/xampp/htdocs/works/timi/php/database.php",
		"/C/xampp/htdocs/works/timi/index.php",
		"/C/xampp/htdocs/works/timi/admin/templates/home.backup.php",
		"/C/xampp/htdocs/works/timi/js/vendor/autoprefixer.js",
		"/C/xampp/htdocs/works/timi/admin/templates/sign.php",
		"/C/xampp/htdocs/works/timi/admin/templates/index.php",
		"/C/xampp/htdocs/works/timi/templates/index.php",
		"/C/xampp/htdocs/works/timi/php/index.php",
		"/C/xampp/htdocs/works/timi/js/index.php",
		"/C/xampp/htdocs/works/timi/js/vendor/index.php",
		"/C/xampp/htdocs/works/timi/js/src/index.php",
		"/C/xampp/htdocs/works/timi/images/index.php",
		"/C/xampp/htdocs/works/timi/fonts/index.php",
		"/C/xampp/htdocs/works/timi/css/src/index.php",
		"/C/xampp/htdocs/works/timi/css/index.php",
		"/C/xampp/htdocs/works/timi/templates/home.php",
		"/C/xampp/htdocs/works/timi/templates/sign.php",
		"/C/xampp/htdocs/works/timi/a"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"files",
			"_FIL",
			"echo",
			"\n$books = $database->query(\"fetch\", \"books\", array());\n$clothes = $r->fetchAll();\n",
			"SELECT"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$info .="
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bot.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5334,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pAI.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
